<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="275dp"
    android:background="@color/background">


    <TextView
        android:id="@+id/pic_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:gravity="center"
        android:text="X"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/first_pic"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginStart="4dp"
        android:clickable="true"
        app:srcCompat="@drawable/pic1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/second_pic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/second_pic"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:clickable="true"
        app:srcCompat="@drawable/pic2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/third_pic"
        android:layout_width="98dp"
        android:layout_height="104dp"
        android:layout_marginEnd="4dp"
        android:clickable="true"
        app:srcCompat="@drawable/pic3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/second_pic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.239"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/confirm_pic_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/buttonstyle1"
        android:text="Change Profile Picture"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.876" />

</androidx.constraintlayout.widget.ConstraintLayout>